# json-cache

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
json-cache-core/: build.gradle.kts
json-cache-core/src/main/java/: module-info.java
json-cache-core/src/main/java/pl/allegro/tech/jsoncache/: CacheLoader.java  CacheLoadingException.java  CacheResolver.java  CacheableEntity.java  EntityCache.java  MapBasedEntityCache.java
json-cache-core/src/main/java/pl/allegro/tech/jsoncache/keybuilder/: CacheKeyBuilder.java  CacheKeyBuilderFactory.java  KeyBuildingException.java  KeyPartMissingException.java
json-cache-core/src/main/java/pl/allegro/tech/jsoncache/keybuilder/stategy/: CacheKeyBuilderStrategy.java  CacheKeyBuilderStrategyBase.java  KeyComponentBasedStrategy.java  TemplateBasedStrategy.java
json-cache-core/src/test/java/pl/allegro/tech/jsoncache/: MapBasedEntityCacheTest.java
json-cache-core/src/test/java/pl/allegro/tech/jsoncache/keybuilder/: CacheKeyBuilderFactoryTest.java
json-cache-core/src/test/java/pl/allegro/tech/jsoncache/keybuilder/support/: KeyBuilderStrategies.java
json-cache-jackson/: build.gradle.kts
json-cache-jackson/src/main/java/pl/allegro/tech/jsoncache/jackson/: CacheApplyingDeserializerModifier.java  CacheSupportingDeserializer.java  CachedDeserializationModule.java
json-cache-jackson/src/main/java/pl/allegro/tech/jsoncache/jackson/keybuilder/strategy/: JsonComponentExtractingStrategy.java
json-cache-test/: build.gradle.kts
json-cache-test/src/main/java/pl/allegro/tech/jsoncache/support/: CacheableEntityBuilder.java
(+1 files in other folders)
