[versions]
axion-release-plugin = "1.15.5"
nexus-publish-plugin = "1.1.0"
test-logger = "3.2.0"

junit = "5.10.0"

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-params"]