[versions]
# plugins
axion-release-plugin = "1.17.0"
nexus-publish-plugin = "2.0.0"
test-logger = "4.0.0"

# core libs
jackson = "2.17.0"

# test libs
junit = "5.10.3"

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

[libraries]
# core libs
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}
# test libs
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-params"]